# VendorsStockQuoteInformationApp

./: AspNetCoreAngularApp.csproj  AspNetCoreAngularApp.sln  LICENSE  Program.cs  README.md  Startup.cs
AspNetCoreAngularApp.Api/: Program.cs  Startup.cs
AspNetCoreAngularApp.Api/Controllers/: StockQuoteController.cs  VendorController.cs
AspNetCoreAngularApp.Api/Mappers/: MainProfile.cs
AspNetCoreAngularApp.Api/ViewModels/: StockQuoteViewModel.cs  VendorViewModel.cs
AspNetCoreAngularApp.Core/Interfaces/: IImportStrategy.cs  IRepositoryBase.cs  IStockQuoteService.cs  IVendorRepository.cs
AspNetCoreAngularApp.Core/Models/: ModelBase.cs  StockQuote.cs  Vendor.cs
AspNetCoreAngularApp.Data/CsvFiles/: NetflixStockQuote.csv
AspNetCoreAngularApp.Data/ImportStrategies/: CsvStrategy.cs  JsonStrategy.cs
AspNetCoreAngularApp.Data/Repositories/: VendorRepository.cs
AspNetCoreAngularApp.Data/StockQuoteServices/: AppleStockQuoteService.cs  NetflixStockQuoteService.cs
AspNetCoreAngularApp.Extensions/: ImportStrategyPicker.cs  VendorFactory.cs
AspNetCoreAngularApp.Tests/: AspNetCoreAngularApp.Tests.csproj  HotelControllerTest.cs  TestData.json
AspNetCoreAngularApp.Tests/ControllerTests/: StockQuoteControllerTests.cs  VendorControllerTest.cs
AspNetCoreAngularApp.Tests/IntegrationTests/: StockQuoteIntegrationTests.cs  VendorIntegrationTests.cs
AspNetCoreAngularApp.Tests/IntegrationTests/Helpers/: DecimalJsonConverter.cs
AspNetCoreAngularApp.UI/: pnpm-lock.yaml
AspNetCoreAngularApp.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
AspNetCoreAngularApp.UI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
AspNetCoreAngularApp.UI/ClientApp/src/app/dialog-box/: dialog-box.component.html  dialog-box.component.ts
ClientApp/: package-lock.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/dialog-box/: dialog-box.component.html  dialog-box.component.ts
ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: HotelController.cs
Data/: HotelList.json
Models/: Hotel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
