<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>AspNetCoreAngularApp.UI\ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>AspNetCoreAngularApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="AspNetCoreAngularApp.UI\wwwroot\favicon.ico" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="AspNetCoreAngularApp.Tests\**" />
    <Content Remove="AspNetCoreAngularApp.Tests\**" />
    <None Include="AspNetCoreAngularApp.UI\ClientApp\angular.json" />
    <None Include="AspNetCoreAngularApp.UI\ClientApp\e2e\tsconfig.e2e.json" />
    <None Include="AspNetCoreAngularApp.UI\ClientApp\package-lock.json" />
    <None Include="AspNetCoreAngularApp.UI\ClientApp\package.json" />
    <None Include="AspNetCoreAngularApp.UI\ClientApp\src\tsconfig.app.json" />
    <None Include="AspNetCoreAngularApp.UI\ClientApp\src\tsconfig.server.json" />
    <None Include="AspNetCoreAngularApp.UI\ClientApp\src\tsconfig.spec.json" />
    <None Include="AspNetCoreAngularApp.UI\ClientApp\src\tslint.json" />
    <None Include="AspNetCoreAngularApp.UI\ClientApp\tsconfig.json" />
    <None Include="AspNetCoreAngularApp.UI\ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200720094831_Initial.cs" />
    <Compile Remove="Migrations\20200720094831_Initial.Designer.cs" />
    <Compile Remove="AspNetCoreAngularApp.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="AspNetCoreAngularApp.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="AspNetCoreAngularApp.Tests\bin\Debug\net5.0\AspNetCoreAngularApp.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="AspNetCoreAngularApp.Tests\bin\Debug\net5.0\AspNetCoreAngularApp.Tests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="AspNetCoreAngularApp.Tests\bin\Debug\net5.0\AspNetCoreAngularApp.Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="AspNetCoreAngularApp.Tests\obj\AspNetCoreAngularApp.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="AspNetCoreAngularApp.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="AspNetCoreAngularApp.Tests\TestData.json" />
    <_ContentIncludedByDefault Remove="AspNetCoreAngularApp.Tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="ClientApp\angular.json" />
    <_ContentIncludedByDefault Remove="ClientApp\e2e\tsconfig.e2e.json" />
    <_ContentIncludedByDefault Remove="ClientApp\package-lock.json" />
    <_ContentIncludedByDefault Remove="ClientApp\package.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\tsconfig.app.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\tsconfig.server.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\tsconfig.spec.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\tslint.json" />
    <_ContentIncludedByDefault Remove="ClientApp\tsconfig.json" />
    <_ContentIncludedByDefault Remove="ClientApp\tslint.json" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
